export default {

    'project.app.Footer.text': 'PA Project - Area de Enxeñaría Telemática - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Header.MyBids': 'Miñas Puxas',
    'project.app.Header.MyProducts': 'Meus Productos',
    'project.app.Home.welcome': '¡Contido da páxina principal de PA Project!',

    'project.bid.columns.product': 'Producto',
    'project.bid.columns.amount': 'Cantidad',
    'project.bid.columns.date': 'Fecha',
    'project.bid.columns.status': 'Estado',

    'project.catalog.CategorySelector.allCategories': 'Todas as categorías',
    'project.catalog.FindProductsResult.noProductsFound': 'Non se atoparon productos',

    'project.common.ErrorDialog.title': 'Erro',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',
    'project.global.buttons.search': 'Buscar',
    'project.global.buttons.bid': 'Puxar',
    'project.global.buttons.insertProduct': 'Insertar',
    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.fields.date': 'Data',
    'project.global.fields.category': 'Categoría',
    'project.global.fields.bidTimeLeft': 'Tempo de puxa restante',
    'project.global.fields.currentPrice': 'Prezo actual',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.description': 'Descripción',
    'project.global.fields.duration': 'Duración',
    'project.global.fields.informacionEnvio': 'Información de envío',
    'project.global.fields.publishingDate': 'Fecha do publicación',
    'project.global.fields.bidTimeExpired': 'Tempo do puxa agotado',
    'project.global.fields.outPrice': 'Prezo de saída',
    'project.global.fields.publisher': 'Publicador',
    'project.global.fields.minutes': 'minutos',
    'project.global.fields.bidValue': 'Valor da puxa',
    'project.global.fields.bid': 'Puxar',
    'project.global.fields.bidState': 'Estado da puxa',
    'project.global.fields.details': 'Detalles',
    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.product.header.insertProduct': 'Novo Produto',
    'project.products.insertionCompleted': 'Produto insertado con éxito',
    'project.product.status.finished' : 'Finalizada',
    'project.product.status.noBids' : 'Non se realizaron puxas todavía',
    'project.product.columns.name' : 'Producto',
    'project.product.columns.price' : 'Prazo Actual',
    'project.product.columns.remaining' : 'Minutos Restantes',
    'project.product.columns.winningBid' : 'Ganando/Ganador',

    'project.bid.status.perdedora': 'PERDEDORA',
    'project.bid.status.ganadora': 'GANADORA',
    'project.bid.status.ganando': 'GANANDO',
    'project.bid.status.PERDEDORA': 'PERDEDORA',
    'project.bid.status.GANADORA': 'GANADORA',
    'project.bid.status.GANANDO': 'GANANDO',
    'project.bid.status.----': '----',

    'project.bid.FindBidsResult.noBids': 'Non fixeches ninguna puxa todavía',
    'project.product.FindProdutsResult.noProduts': 'Non publicaches ningún producto todavía',

    'project.bid.fields.minBidValue1': 'Valor mínimo de puxa >=',
    'project.bid.fields.minBidValue2': 'Valor mínimo de puxa >'

}
