export default {

    'project.app.Footer.text': 'PA Project - Area de Ingeniería Telemática - Universidad de A Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Header.MyBids': 'Mis Pujas',
    'project.app.Header.MyProducts': 'Mis Productos',
    'project.app.Home.welcome': '¡Contenido de la página principal de PA Project!',

    'project.bid.columns.product': 'Producto',
    'project.bid.columns.amount': 'Cantidad',
    'project.bid.columns.date': 'Fecha',
    'project.bid.columns.status': 'Estado',

    'project.catalog.CategorySelector.allCategories': 'Todas las categorías',
    'project.catalog.FindProductsResult.noProductsFound': 'No se encontraron productos',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.buttons.search': 'Buscar',
    'project.global.buttons.bid': 'Pujar',
    'project.global.buttons.insertProduct': 'Insertar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.category': 'Categoría',
    'project.global.fields.bidTimeLeft': 'Tiempo de puja restante',
    'project.global.fields.currentPrice': 'Precio actual',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.description': 'Descripción',
    'project.global.fields.duration': 'Duración',
    'project.global.fields.informacionEnvio': 'Información de envío',
    'project.global.fields.publishingDate': 'Fecha de publicación',
    'project.global.fields.bidTimeExpired': 'Tiempo de puja agotado',
    'project.global.fields.outPrice': 'Precio de salida',
    'project.global.fields.publisher': 'Publicador',
    'project.global.fields.minutes': 'minutos',
    'project.global.fields.bidValue': 'Valor de puja',
    'project.global.fields.bid': 'Pujar',
    'project.global.fields.bidState': 'Estado de la puja',
    'project.global.fields.details': 'Detalles',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.product.header.insertProduct': 'Nuevo Producto',
    'project.products.insertionCompleted': 'Producto insertado con éxito',
    'project.product.status.finished' : 'Finalizada',
    'project.product.status.noBids' : 'No se realizaron pujas todavía',
    'project.product.columns.name' : 'Producto',
    'project.product.columns.price' : 'Precio Actual',
    'project.product.columns.remaining' : 'Minutos Restantes',
    'project.product.columns.winningBid' : 'Ganando/Ganador',

    'project.bid.status.perdedora': 'PERDEDORA',
    'project.bid.status.ganadora': 'GANADORA',
    'project.bid.status.ganando': 'GANANDO',
    'project.bid.status.PERDEDORA': 'PERDEDORA',
    'project.bid.status.GANADORA': 'GANADORA',
    'project.bid.status.GANANDO': 'GANANDO',
    'project.bid.status.----': '----',

    'project.bid.FindBidsResult.noBids': 'No has realizado ninguna puja todavía',
    'project.product.FindProdutsResult.noProduts': 'No has publicado ningún producto todavía',

    'project.bid.fields.minBidValue1': 'Valor mínimo de puja >=',
    'project.bid.fields.minBidValue2': 'Valor mínimo de puja >'

}
