export default {

    'project.app.Footer.text': 'PA Project - Area of Telematics Engineering - University of A Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Header.MyBids': 'My Bids',
    'project.app.Header.MyProducts': 'My Products',
    'project.app.Home.welcome': 'MiniPortal main page content!',

    'project.bid.columns.product': 'Product',
    'project.bid.columns.amount': 'Amount',
    'project.bid.columns.date': 'Date',
    'project.bid.columns.status': 'Status',

    'project.catalog.CategorySelector.allCategories': 'All categories',
    'project.catalog.FindProductsResult.noProductsFound': 'No products found',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.buttons.search': 'Search',
    'project.global.buttons.bid': 'Bid',
    'project.global.buttons.insertProduct': 'Insert',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.date': 'Date',
    'project.global.fields.category': 'Category',
    'project.global.fields.bidTimeLeft': 'Bid time remaining',
    'project.global.fields.currentPrice': 'Current price',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'Username',
    'project.global.fields.description': 'Description',
    'project.global.fields.duration': 'Duration',
    'project.global.fields.informacionEnvio': 'Delivery information',
    'project.global.fields.publishingDate': 'Publishing date',
    'project.global.fields.bidTimeExpired': 'Bid time ran out',
    'project.global.fields.outPrice': 'Out price',
    'project.global.fields.publisher': 'Publisher',
    'project.global.fields.minutes': 'minutes',
    'project.global.fields.bidValue': 'Bid value',
    'project.global.fields.bid': 'Bid',
    'project.global.fields.bidState': 'Bid state',
    'project.global.fields.details': 'Details',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile',

    'project.product.header.insertProduct': 'New Product',
    'project.products.insertionCompleted': 'Insertion completed succesfully',
    'project.product.status.finished' : 'Finished',
    'project.product.status.noBids': 'No bids have been placed yet',
    'project.product.columns.name': 'Product',
    'project.product.columns.price': 'Current Price',
    'project.product.columns.remaining': 'Remaining Minutes',
    'project.product.columns.winningBid': 'Leading/Winner',

    'project.bid.status.perdedora': 'LOSER',
    'project.bid.status.ganadora': 'WINNER',
    'project.bid.status.ganando': 'WINNING',
    'project.bid.status.PERDEDORA': 'LOSER',
    'project.bid.status.GANADORA': 'WINNER',
    'project.bid.status.GANANDO': 'WINNING',
    'project.bid.status.----': '----',

    'project.bid.FindBidsResult.noBids': 'You have not placed any bids yet',
    'project.product.FindProdutsResult.noProduts': 'You have not published any product yet',

    'project.bid.fields.minBidValue1': 'Minimum bid value >=',
    'project.bid.fields.minBidValue2': 'Minimum bid value >'

}
